# chat-app

./: .gitignore  README.md
DRApp/: App.xaml  App.xaml.cs  DI.cs  DRApp.csproj
DRApp.Android/: DRApp.Android.csproj  MainActivity.cs
DRApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DRApp.Android/Resources/: Resource.designer.cs
DRApp.UWP/: App.xaml  App.xaml.cs  DRApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DRApp.UWP/Properties/: AssemblyInfo.cs
DRApp.iOS/: AppDelegate.cs  DRApp.iOS.csproj  Info.plist  Main.cs
DRApp.iOS/Properties/: AssemblyInfo.cs
DRApp/Models/: Room.cs
DRApp/Services/: ApiRequest.cs  ITestService.cs  TestService.cs
DRApp/Utils/: BaseClient.cs  LocalStorage.cs  Singleton.cs
DRApp/ViewModels/: AuthStateVM.cs  ChatVM.cs  MyRoomsVM.cs  ViewModel.cs
DRApp/Views/: ChatRoom.xaml  ChatRoom.xaml.cs  Login.xaml  Login.xaml.cs  RoomSelection.xaml  RoomSelection.xaml.cs
